[Rocket Dimensions]
oxidizer tank volume (l) = 6.9
nozzle throat area (cm^2) = 3.82646
nozzle exit area (cm^2) = 18.1001
injector area (cm^2) = 0.2826
# Nozzle
inlet contraction area ratio = 9.0
exit area ratio = 4.73
nozzle half angle (degrees) = 15.0
# CC
number of chambers = 1
chamber length (m) = 1.0
characteristic length = true
contraction angle (degrees) = 30.0
R1 to Rt ratio = 1.5
Rn to Rt ratio = 0.382
R2 to R2_max ratio = 0.5

[Rocket Properties]
injector discharge coefficient = 0.8
average oxidizer/fuel ratio = 2.1
ramp up time (s) = 4.0
ramp down time (s) = 6.0
chamber pressure (psi) = 200.0
# Nozzle Flow Options
ambient pressure (atm) = 1.0
exit supersonic = true
# Propellant Info
oxidizer label = N2O(L),298.15K
oxidizer mass fraction = 1.0
oxidizer pressure (MPa) = 0.0
fuel label(s) = HTPB, PAPI-94, AL(cr)
fuel mass fraction(s) = 0.792, 0.108, 0.1
fuel pressure(s) (MPa) = 0.0, 0.0, 0.0

[Simulation Settings]
time step (s) = 0.05
convergence weighting = 0.2
flow model = 2
addams integration = 2
calculate thrust coefficient = 0
c12 = 2.23
vaporization factor = 0.005

